{
  "cSpell.words": [
    "accent",
    "alvarez",
    "appkey",
    "appscreen",
    "articulos",
    "atencion",
    "atmomag",
    "atmosferico",
    "BBVAESMMXXX",
    "bluehelix",
    "btns",
    "busqueda",
    "campaingn",
    "caracteristics",
    "Caracteristics",
    "categoria",
    "categorias",
    "cerapur",
    "Cheakout",
    "cointra",
    "compaire",
    "condens",
    "condensacion",
    "CONSUMERLANGUAGE",
    "counterbg",
    "cupon",
    "datetime",
    "descripcion",
    "desurlize",
    "Ecommerce",
    "espt",
    "eurilize",
    "exito",
    "fedcm",
    "ferroli",
    "getways",
    "gifs",
    "github",
    "gray-500",
    "hotspot",
    "ilustration",
    "internallink",
    "korb",
    "Korb",
    "lavandadellago",
    "lownox",
    "lucide",
    "MERCHANTCODE",
    "MERCHANTNAME",
    "MERCHANTURL",
    "Middlebar",
    "minimaxx",
    "NEXTAUTH",
    "paypal",
    "perez",
    "PEREZEMMALVA",
    "primarygray",
    "qblack",
    "quomodo",
    "Quomodosoft",
    "redsys",
    "Reintentar",
    "saller",
    "Selectbox",
    "SHIPPINGADDRESSPYP",
    "sperator",
    "subcat",
    "Subcategorias",
    "Suscribete",
    "termogar",
    "Termogar",
    "threa",
    "topbar",
    "TRANSACTIONDATE",
    "TRANSACTIONTYPE",
    "URLKO",
    "URLOK",
    "vaillant",
    "whatsapp",
    "WOOCOMMERCE",
    "wordpress",
    "Xlogo",
    "yoptop",
    "Yoptop",
    "YOTPO",
    "youtube",
    "Youtube",
    "yunkers",
    "zwbc",
    "zwbe"
  ],
  "better-comments.tags": [
    {
      "tag": "!",
      "color": "#FF2D00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "?",
      "color": "#3498DB",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "//",
      "color": "#474747",
      "strikethrough": true,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "todo",
      "color": "#FF8C00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": true,
      "italic": false
    },
    {
      "tag": "*",
      "color": "#A3BBFB",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": true,
      "italic": false
    },
    {
      "tag": "->",
      "color": "#A020F0",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": true
    }
  ]
}
